@startuml
scale 750 width
skinparam componentStyle rectangle


Пользователь -down-> (Использование приложения) #line:red;line.bold;text:red  : Данные о товаре 
(Использование приложения) -up-> Пользователь : Код
Вася --> (Использование приложения) : Данные о товаре
(Использование приложения) --> Вася : Код
["Delivery Service"] -left-> (Использование приложения) : Данные о товаре
(Использование приложения) -right-> ["Delivery Service"] : Код
[Интернет-магазин] -right-> (Использование приложения) : Данные о товаре
(Использование приложения) -left-> [Интернет-магазин] : Код

:Главный админ: -down-> (Использование приложения) : Еще одна\nнебольшая\nзаметка
(Использование приложения) -up-> :Главный админ:  : Еще одна\nнебольшая\nзаметка
@enduml
